# mpp-ktx

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: assemble_and_test.yml  publish_library.yml
androidExample/: build.gradle  build.gradle.kts
androidExample/src/main/: AndroidManifest.xml
androidExample/src/main/java/com/github/kotlinizer/android/example/: BoundServiceActivity.kt  MainActivity.kt
androidExample/src/main/java/com/github/kotlinizer/android/example/service/: ExampleServiceOneImpl.kt
androidExample/src/main/java/com/github/mikibemiki/android/example/: BoundServiceActivity.kt  MainActivity.kt
androidExample/src/main/java/com/github/mikibemiki/android/example/service/: ExampleServiceOne.kt  ExampleServiceOneImpl.kt
androidExample/src/main/java/com/kotlinization/mpp_ktx/android/example/: MainActivity.kt
androidExample/src/main/java/com/kotlinization/mpp_ktx/android/example/service/: BoundServiceActivity.kt  ExampleServiceOneImpl.kt
androidExample/src/main/res/layout/: activity_bound_service.xml  activity_main.xml
androidExample/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/kotlinization/kotlinizer/mpp_ktx/service/: BoundService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mpp_ktx/: build.gradle.kts
mpp_ktx/src/commonMain/kotlin/com/kotlinization/mpp_ktx/extension/: Throwable.kt
src/commonMain/kotlin/com.github.mikibemiki/: Throwable.kt
src/commonMain/kotlin/com.github.mikibemiki/coroutines/: Throwable.kt
src/commonMain/kotlin/com.github.mikibemiki/coroutines/mppktx/: Throwable.kt
src/commonMain/kotlin/com/github/kotlinizer/mppktx/coroutines/: StateFlow.kt  Throwable.kt
src/commonMain/kotlin/com/github/mikibemiki/mppktx/coroutines/: ConflatedBroadcastChannel.kt  Throwable.kt
src/commonTest/kotlin/com.github.mikibemiki.coroutines/: Throwable.kt
src/commonTest/kotlin/com.github.mikibemiki.coroutines/mppktx/: Throwable.kt
src/main/: AndroidManifest.xml
src/main/java/com/github/kotlinizer/mppktx/service/: BoundService.kt
src/main/java/com/github/mikibemiki/mppktx/service/: BoundService.kt
src/main/kotlin/com/github/mikibemiki/mppktx/service/: BoundService.kt
